# 42
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://monitor.42roma.it/callback
OAUTH_AUTHORIZE_URL=https://api.intra.42.fr/oauth/authorize
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_API_BASE_URL=https://api.intra.42.fr

# Flask
FLASK_SECRET_KEY=replace_me_with_secure_secret
FLASK_HOST=monitor.42roma.it
FLASK_PORT=443

# 42 Roma - SSL
SSL_CERT_PATH=/etc/ssl/42roma.it.crt
SSL_KEY_PATH=/etc/ssl/wildcard.key

# 42 Roma - Siti interni:
URL=
NAGIOS_URL=

# 42 Roma, various
AUTHORIZED_USERS=ffrau
CAMPUS_ID=30
CURSUS_ID=21
EVENT_LOOKAHEAD_DAYS=7

# Banner data
BANNER_DEFAULT_VISIBLE=false
BANNER_DEFAULT_TEXT="🔔 Attenzione: Manutenzione programmata il 10 maggio"

